<!DOCTYPE html>
<html>


<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');
        p {
            text-align: center;
            color: #904E55;
            font-size: xx-large;
            text-align-last: center;
        }
        
        .lin {
            display: flex;
            justify-content: center;
            text-align: center;
            color: #904E55;
        }
        
        .lin :hover {
            background-color: #904E55;
            color: aliceblue;
        }
    </style>
</head>

<body>

    <div class="header">
        <a class="logo">Furnid</a>
        <div class="nav">
            <a href="home.html">Home</a>
            <a href="aboutus.html">About Us</a>
            <a href="login.html">Login</a>
        </div>
        <br><br><br><br>
        <br><br><br><br>
        <br><br><br><br>
        <br><br><br><br>
        <p>Logged in successfully</p>
        <div class="lin"> <a href="/home.html">Back to home</a></div>

        <footer>© 2022. PT.Furnid. All rights reserved.</footer>

</body>

</html>